[weather]
command=~/.config/i3/IconicWeather.sh "06029"
interval=1800
color=#e97ac8

[volume]
command=~/.config/i3/volume
interval=1
signal=10
color=#ff6347

[battery]
command=~/.config/i3/battery BAT0
interval=30


[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#50C878


[SSID]
command=iwgetid -r 
color=#9999ff
interval=5


